<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Exemplo de cadastro</title>
</head>
<body>
    <style>
        body {
            background-image: url(/Revisão/img/2410140-rio-a-noite-paisagem-fundo-gratis-vetor.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
            font-family: Arial, sans-serif;
            font-family: Arial, Helvetica, sans-serif;

            max-width: 600px;
            margin: auto; 
            padding: 20px;
        }
        label {
            display: block; 
            margin-bottom: 8px;
        }
        label, textarea {
            color: white;
            width: 100%;
            padding: 8px; 
            margin-bottom: 16px;
            border: 1px solid none;
            background-color: none;
            border-radius: 10px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 550px;
            text-align: center;
        }
        button:hover{
            background-color: #45a049;
        }
        .titulo{
            color:white;
        }
        input{
            width: 100%;
            height: 33px;
            border-radius: 10px;
            border-top: 10px;
            margin-top: 2px;
        }
        .linha{
            color: white;
            border-radius: 10px;
        }
        .text2{
            color: rgb(238, 255, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .html{
            margin-left: 100px;
            display: flex;
            color: #ff0000;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            border-top: 10px;
            margin-top: 2px;
          
        }
        .css{
            color: #00ff04;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            border-top: 10px;
            margin-top: 2px;
            margin-left: 100px;
        }
        .java{
            color: #ff00a6;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            border-top: 10px;
            margin-top: 2px;
            margin-left: 100px;
        }
    </style>
    <h1 class="titulo">Formulário de Contato</h1>
    <form action="submit" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="name" required maxlength="50" minlength="2" placeholder="Digite seu nome">

        <label for="email">Email:</label>
        <input type="email in" id="email" name="email" required placeholder="Digite seu email">

        <label for="telefone">Telefone: </label>
        <input for="telefone" name="telefone" plattern="\([0-9]{2}) \[0-9]{4\5}-[0-9]{4}" placeholder="(66)99999-9999" required>

        <label for="age">Idade: </label>
        <input type="number" name="age" id="age" min="18" max="100" required placeholder="Idade">

        <h3 class="text2">Linguagem preferida</h3>
        
        <label class="html" for="HTML"><strong>HTML</strong></label>  
        <input type="radio" name="fav_languagem" value="html" id="html">

        <label class="css"for="CSS"><strong>CSS</strong></label>
        <input type="radio" name="fav_languagem" value="CSS" id="CSS">
        
        <label class="java" for="JAVA"><strong>JAVA SCRIPT</strong></label>
        <input type="radio" name="fav_languagem" value="JavaScript" id="JavaScript">


      
        <h1 class="linha">__________________________________</h1>
        <label for="message">Deixe uma mensagem:</label>
        <textarea name="message" id="message" rows="5" maxlength="10" placeholder="Digite seu mensagem"></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>

